@use 'globals';
@use 'components';
@mixin padding(){
  padding: 20px;
  border-radius: 10px;
}
@mixin fon(){
  font-size:10px;
  padding: 10px 0 10px 0;
}
@mixin important-text($theme:var(--color-violet)) {
  background: $theme;
  
  
  color: var(--color-white);
  
}
.testimonial{
    margin:0 auto;
    width: 85%;
    max-width: 75rem;
    //max-with
}

  
  .testimonial__container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1.15fr 1fr;

  } 
  .testimonial__item--violet{
    @include padding();
    @include important-text();
    grid-column: 1/3;
    grid-row: 1/2;
  }
.author{
    display:flex;
    // font-size: 16px;
   
}
.testimonial__item{
  font-size: 18px;
}
.heading{
  margin-top: 10px;
  padding-right: 20px;
}
.detail--light-grey{
  font-size:14px;
  margin-top:10px;
  opacity: 0.5 ;
}
.author__name{  
 @include fon();
}
 .author__img{
     border-radius: 50%;
    margin-right: 20PX;
    border:2px white solid;
 }

 

.testimonial__item--grey{
    background-color: var(--color-grey);
    color: var(--color-white);
    grid-column: 3/4;
    grid-row: 1 /2;
    @include padding();  
}


.testimonial__item testimonial__item--dark-grey{
  @include  important-text();  
  grid-column: 2/4;
  grid-row: 2/3;
}

  .testimonial__item--white-long{
  grid-column: 4/5;
    grid-row: 1/3;
    background-color: var(--color-white);
    @include padding();
}
.detail--grey {
  padding-right:50px;
}
.detail{
  font-size:12px;
  margin-top:10px;
}

.testimonial__item--white{
  background-color:var(--color-white);
  @include padding();
}

 .testimonial__item--dark-grey{
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: black;
  @include  padding();
  color: var(--color-white)
 }